<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
  <table border="1" width="100%">
    <tr>
      <td colspan="6">1-1</td>
    </tr>
    <tr>
      <td>2-1</td>
      <td colspan="5" rowspan="7">2-2</td>
    </tr>
    <tr>
      <td>3-1</td>
    </tr>
    <tr>
      <td>4-1</td>
    </tr>
    <tr>
      <td>5-1</td>
    </tr>
    <tr>
      <td>6-1</td>
    </tr>
    <tr>
      <td>7-1</td>
    </tr>
    <tr>
      <td>8-1</td>
    </tr>
    <tr>
      <td rowspan="3">9-1</td>
      <td colspan="5">9-2</td>
    </tr>
    <tr>
      <td>10-1</td>
      <td>10-2</td>
      <td>10-3</td>
      <td>10-4</td>
      <td>10-5</td>
    </tr>
    <tr>
      <td colspan="5">11-1</td>
    </tr>
    <tr>
      <td colspan="6">12-1</td>
    </tr>
  </table>
</body>
</html>